---
- name: Say thank you
  hosts: localhost
  gather_facts: false
  tasks:
    - debug:
        msg: "{{ event.payload.type }}: {{ event.payload.track_slug}} {{ event.payload.participant_id }} {{ event.payload.timestamp }}"